<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FrameLayout-Sample"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="LinearLayout\n(horizontal)"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="4">

            <Button
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#2196F3" />

            <Button
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#673AB7" />

            <Button
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#2196F3" />

            <Button
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#673AB7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="LinearLayout\n(vertical)"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="4dp"
                android:background="#2196F3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="4dp"
                android:background="#673AB7" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="4dp"
                android:background="#2196F3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="4dp"
                android:background="#673AB7" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="46dp"
                android:layout_toRightOf="@+id/buttonR3"
                android:gravity="center"
                android:text="RelativeLayout-Sample"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonR1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/textView"
                android:layout_margin="4dp"
                android:background="#2196F3" />

            <Button
                android:id="@+id/buttonR2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignLeft="@+id/buttonR1"
                android:layout_alignStart="@+id/buttonR1"
                android:layout_alignTop="@+id/buttonR1"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="23dp"
                android:background="#673AB7" />

            <Button
                android:id="@+id/buttonR3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_below="@+id/buttonR1"
                android:layout_toEndOf="@+id/buttonR1"
                android:layout_toRightOf="@+id/buttonR1"
                android:background="#2196F3" />

            <Button
                android:id="@+id/buttonR4"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_below="@+id/buttonR2"
                android:layout_toEndOf="@+id/buttonR2"
                android:layout_toRightOf="@+id/buttonR2"
                android:background="#673AB7" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>